# LiftingTracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTestDebug/aidl/com/example/squale/liftingtracker/: AddExerciseTest.java  ExerciseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squale/liftingtracker/: AddExercise.java  AddSet.java  AppOverlay.java  Calculator.java  DatabaseHelper.java  DatabaseHelperAddExercise.java  DatabaseHelperDay.java  Day.java  DayView.java  ExercisePopWindow.java  HomeActivity.java  LoginActivity.java  PersonalRecordSettings.java  Pop.java  RegisterActivity.java  Student.java  UserStatistics.java  allPRsActivity.java
app/src/main/java/com/example/squale/liftingtracker/activity/: DayActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WorkoutActivity.java  allPRsActivity.java
app/src/main/java/com/example/squale/liftingtracker/dao/: DatabaseHelperAddExercise.java  DatabaseHelperAddSet.java  DatabaseHelperDay.java  DatabaseHelperWorkout.java  DayDAO.java  ExerciseDAO.java  SetDAO.java  WorkoutDAO.java
app/src/main/java/com/example/squale/liftingtracker/objects/: Day.java  Exercise.java  Set.java  Workout.java
app/src/main/java/com/squale/liftingtracker/: AppOverlay.java  Calculator.java  ExercisePopWindow.java  PersonalRecordSettings.java  Pop.java  UserStatistics.java
app/src/main/java/com/squale/liftingtracker/activity/: AllPRsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WorkoutActivity.java
app/src/main/java/com/squale/liftingtracker/dao/: DatabaseHelperWorkout.java  ExerciseDAO.java  SetDAO.java  WorkoutDAO.java
app/src/main/java/com/squale/liftingtracker/models/: Exercise.java  Set.java  Workout.java
app/src/main/java/com/squale/liftingtracker/setups/: ExerciseSetup.java  SetSetup.java  WorkoutSetup.java
app/src/main/res/layout/: activity_app_overlay.xml  activity_calculator_activity.xml  activity_day_view.xml  activity_exercise_pop_window.xml  activity_home.xml  activity_login.xml  activity_personal_record_settings.xml  activity_register.xml  activity_user_statistics.xml  all_prs_activity.xml  app_bar_overlay.xml  content_home.xml  fab_button.xml  popwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
